<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
		<title>Mission</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md header navbar-light sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand" href=""><img src="images/logo_and_name.png" width="275px" height="120px" alt=""></a>
			</div>
		</nav>
	</header>
	<nav class="navbar navbar-expand-lg navbar-dark navbar-custom bg-custom" style="background-color:#C1272D">
	  <a class="navbar-brand" href="#"></a> <!-- Put link in href -->
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
		  <li class="nav-item active">
			<a class="nav-link" href="homepage.html">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="missionpage.html">Our Mission <span class="sr-only">(current)</span> </a>
		  </li>
		   <li class="nav-item">
			<a class="nav-link" href="#">Community</a> <!-- This is fake -->
		  </li>
			<li class="nav-item">
			<a class="nav-link" href="#">Quotes</a> <!-- This is fake -->
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">Message Service</a> <!-- This is fake -->
		  </li>
			<li class="nav-item">
			<a class="nav-link" href="#">Contact Us</a> <!-- This is fake -->
		  </li>
		</ul>
	  </div>
	</nav>
<div class="container-fluid">
	<br>
	<div class="row">
	  <div class="col-lg-6 col-md-10 col-sm-12">
			<h3>Mission</h3>
		  		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
		</div>
	  <div class="col-lg-6 col-md-10 col-sm-12">
			<h3>Vision</h3>
		  		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
		</div>
	</div> 
	<div class="row">
		<div class="col-12">
			<h3>Values</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-8">
			<h5>Motivation</h5>
			<img src="images/heart.jpg" width="200px" alt="heart">
		</div>
		<div class="col-lg-4 col-md-6 col-sm-8">
			<h5>Self-love</h5>
			<img src="images/heart.jpg" width="200px" alt="heart">
		</div>
		<div class="col-lg-4 col-md-6 col-sm-8">
			<h5>Happiness</h5>
			<img src="images/heart.jpg" width="200px" alt="heart">
		</div>
	
		<div class="col-lg-4 col-md-6 col-sm-8">
			<h5>Confidence</h5>
			<img src="images/heart.jpg" width="200px" alt="heart">
		</div>
		<div class="col-lg-4 col-md-6 col-sm-8">
			<h5>Community</h5>
			<img src="images/heart.jpg" width="200px" alt="heart">
		</div>
		<div class="col-lg-4 col-md-6 col-sm-8">
			<h5>Support</h5>
			<img src="images/heart.jpg" width="200px" alt="heart">
		</div>
	</div>
</div> 

</body>
</html>